<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group name="" expanded="1" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer name="Disuelto" legend_split_behavior="0" id="Disuelto_92e3ed50_632b_4897_8164_80dfcebfdadd" patch_size="-1,-1" expanded="1" providerKey="ogr" legend_exp="" checked="Qt::Checked" source="./Class_RF.shp|layername=Class_RF">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer refreshOnNotifyEnabled="0" labelsEnabled="0" readOnly="0" maxScale="0" hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" minScale="100000000" wkbType="MultiPolygon" refreshOnNotifyMessage="" simplifyDrawingTol="1" autoRefreshTime="0" simplifyAlgorithm="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyMaxScale="1" type="vector" simplifyDrawingHints="1" simplifyLocal="1">
      <extent>
        <xmin>488130</xmin>
        <ymin>8679340</ymin>
        <xmax>498890</xmax>
        <ymax>8688660</ymax>
      </extent>
      <id>Disuelto_92e3ed50_632b_4897_8164_80dfcebfdadd</id>
      <datasource>./Class_RF.shp|layername=Class_RF</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Disuelto</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32718"]]</wkt>
          <proj4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs</proj4>
          <srsid>3168</srsid>
          <srid>32718</srid>
          <authid>EPSG:32718</authid>
          <description>WGS 84 / UTM zone 18S</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="predeterminado">
        <map-layer-style name="predeterminado"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal startField="" durationField="" mode="0" fixedDuration="0" startExpression="" accumulate="0" enabled="0" endExpression="" durationUnit="min" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 attr="Descrip" enableorderby="0" type="categorizedSymbol" forceraster="0" symbollevels="0">
        <categories>
          <category label="Bare ground" render="true" value="Bare ground" symbol="0"/>
          <category label="Bofedales" render="true" value="Bofedales" symbol="1"/>
          <category label="Glacier" render="true" value="Glacier" symbol="2"/>
          <category label="Lagoon" render="true" value="Lagoon" symbol="3"/>
        </categories>
        <symbols>
          <symbol alpha="1" name="0" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,250,95,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="1" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="121,219,23,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="2" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="3" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,0"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" name="0" force_rhr="0" type="fill" clip_to_extent="1">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,180,60,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop k="color1" v="215,25,28,255"/>
          <prop k="color2" v="43,131,186,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.25;253,174,97,255:0.5;255,255,191,255:0.75;171,221,164,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>"fid"</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="Class">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Descrip">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Area_Ha">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="Class" name="" index="0"/>
        <alias field="Descrip" name="" index="1"/>
        <alias field="Area_Ha" name="" index="2"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="Class" applyOnUpdate="0" expression=""/>
        <default field="Descrip" applyOnUpdate="0" expression=""/>
        <default field="Area_Ha" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="Class" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Descrip" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Area_Ha" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="Class" desc="" exp=""/>
        <constraint field="Descrip" desc="" exp=""/>
        <constraint field="Area_Ha" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="&quot;Class &quot;">
        <columns>
          <column hidden="0" name="Class " type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" name="Descrip" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"fid"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
