<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="barja" saveUserFull="antony" version="3.13.0-Master">
    <homePath path=""/>
    <title/>
    <autotransaction active="0"/>
    <evaluateDefaultValues active="0"/>
    <trust active="0"/>
    <projectCrs>
        <spatialrefsys>
            <wkt>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32718"]]</wkt>
            <proj4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs</proj4>
            <srsid>3168</srsid>
            <srid>32718</srid>
            <authid>EPSG:32718</authid>
            <description>WGS 84 / UTM zone 18S</description>
            <projectionacronym>utm</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
        </spatialrefsys>
    </projectCrs>
    <layer-tree-group>
        <customproperties/>
        <layer-tree-layer id="puntos_5871f637_6537_43db_85c9_436fd2b8e310" checked="Qt::Checked" source="../../Resources/puntos.shp|layername=puntos" providerKey="ogr" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" name="Training_class" expanded="0">
            <customproperties/>
        </layer-tree-layer>
        <layer-tree-layer id="Sentinel2A_e2588b7c_308f_42f2_8931_09827d0bb8a2" checked="Qt::Checked" source="../../Resources/Sentinel2A.tif" providerKey="gdal" legend_split_behavior="0" legend_exp="" patch_size="-1,-1" name="Sentinel2A" expanded="1">
            <customproperties/>
        </layer-tree-layer>
        <custom-order enabled="0">
            <item>Sentinel2A_e2588b7c_308f_42f2_8931_09827d0bb8a2</item>
            <item>puntos_5871f637_6537_43db_85c9_436fd2b8e310</item>
        </custom-order>
    </layer-tree-group>
    <snapping-settings intersection-snapping="0" unit="1" maxScale="0" enabled="0" scaleDependencyMode="0" mode="2" tolerance="12" minScale="0" type="1">
        <individual-layer-settings>
            <layer-setting id="puntos_5871f637_6537_43db_85c9_436fd2b8e310" maxScale="0" enabled="0" tolerance="12" units="1" minScale="0" type="1"/>
        </individual-layer-settings>
    </snapping-settings>
    <relations/>
    <mapcanvas annotationsVisible="1" name="theMapCanvas">
        <units>meters</units>
        <extent>
            <xmin>487861</xmin>
            <ymin>8679107</ymin>
            <xmax>499159</xmax>
            <ymax>8688893</ymax>
        </extent>
        <rotation>0</rotation>
        <destinationsrs>
            <spatialrefsys>
                <wkt>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32718"]]</wkt>
                <proj4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3168</srsid>
                <srid>32718</srid>
                <authid>EPSG:32718</authid>
                <description>WGS 84 / UTM zone 18S</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
        <rendermaptile>0</rendermaptile>
        <expressionContextScope/>
    </mapcanvas>
    <projectModels/>
    <legend updateDrawingOrder="true">
        <legendlayer checked="Qt::Checked" showFeatureCount="0" open="false" drawingOrder="-1" name="Training_class">
            <filegroup hidden="false" open="false">
                <legendlayerfile visible="1" layerid="puntos_5871f637_6537_43db_85c9_436fd2b8e310" isInOverview="0"/>
            </filegroup>
        </legendlayer>
        <legendlayer checked="Qt::Checked" showFeatureCount="0" open="true" drawingOrder="-1" name="Sentinel2A">
            <filegroup hidden="false" open="true">
                <legendlayerfile visible="1" layerid="Sentinel2A_e2588b7c_308f_42f2_8931_09827d0bb8a2" isInOverview="0"/>
            </filegroup>
        </legendlayer>
    </legend>
    <mapViewDocks/>
    <mapViewDocks3D/>
    <projectlayers>
        <maplayer refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" minScale="1e+08" type="raster">
            <extent>
                <xmin>488130</xmin>
                <ymin>8679340</ymin>
                <xmax>498890</xmax>
                <ymax>8688660</ymax>
            </extent>
            <id>Sentinel2A_e2588b7c_308f_42f2_8931_09827d0bb8a2</id>
            <datasource>./layers/Sentinel2A.tif</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>Sentinel2A</layername>
            <srs>
                <spatialrefsys>
                    <wkt>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32718"]]</wkt>
                    <proj4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3168</srsid>
                    <srid>32718</srid>
                    <authid>EPSG:32718</authid>
                    <description>WGS 84 / UTM zone 18S</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type/>
                <title/>
                <abstract/>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <wkt/>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent/>
            </resourceMetadata>
            <provider>gdal</provider>
            <noData>
                <noDataList bandNo="1" useSrcNoData="1"/>
                <noDataList bandNo="2" useSrcNoData="1"/>
                <noDataList bandNo="3" useSrcNoData="1"/>
                <noDataList bandNo="4" useSrcNoData="1"/>
            </noData>
            <map-layer-style-manager current="predeterminado">
                <map-layer-style name="predeterminado"/>
            </map-layer-style-manager>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>1</Searchable>
            </flags>
            <temporal enabled="0" mode="0" fetchMode="0">
                <fixedRange>
                    <start/>
                    <end/>
                </fixedRange>
            </temporal>
            <customproperties>
                <property key="identify/format" value="Value"/>
            </customproperties>
            <pipe>
                <rasterrenderer nodataColor="" redBand="4" opacity="1" blueBand="2" alphaBand="-1" greenBand="3" type="multibandcolor">
                    <rasterTransparency/>
                    <minMaxOrigin>
                        <limits>CumulativeCut</limits>
                        <extent>WholeRaster</extent>
                        <statAccuracy>Estimated</statAccuracy>
                        <cumulativeCutLower>0.02</cumulativeCutLower>
                        <cumulativeCutUpper>0.85</cumulativeCutUpper>
                        <stdDevFactor>2</stdDevFactor>
                    </minMaxOrigin>
                    <redContrastEnhancement>
                        <minValue>611</minValue>
                        <maxValue>3244</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </redContrastEnhancement>
                    <greenContrastEnhancement>
                        <minValue>340</minValue>
                        <maxValue>1960</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </greenContrastEnhancement>
                    <blueContrastEnhancement>
                        <minValue>284</minValue>
                        <maxValue>1742</maxValue>
                        <algorithm>StretchToMinimumMaximum</algorithm>
                    </blueContrastEnhancement>
                </rasterrenderer>
                <brightnesscontrast contrast="0" brightness="0"/>
                <huesaturation colorizeRed="255" saturation="0" colorizeOn="0" colorizeGreen="128" colorizeStrength="100" colorizeBlue="128" grayscaleMode="0"/>
                <rasterresampler maxOversampling="2"/>
            </pipe>
            <blendMode>0</blendMode>
        </maplayer>
        <maplayer simplifyAlgorithm="0" styleCategories="AllStyleCategories" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" maxScale="0" wkbType="MultiPoint" refreshOnNotifyEnabled="0" simplifyMaxScale="1" refreshOnNotifyMessage="" geometry="Point" labelsEnabled="0" autoRefreshEnabled="0" type="vector" minScale="100000000" simplifyDrawingHints="1" simplifyDrawingTol="1" readOnly="0">
            <extent>
                <xmin>489035.04782608692767099</xmin>
                <ymin>8679739.56521739810705185</ymin>
                <xmax>496313.49945652188034728</xmax>
                <ymax>8687529.104347825050354</ymax>
            </extent>
            <id>puntos_5871f637_6537_43db_85c9_436fd2b8e310</id>
            <datasource>./layers/Training_class.gpkg</datasource>
            <keywordList>
                <value/>
            </keywordList>
            <layername>Training_class</layername>
            <srs>
                <spatialrefsys>
                    <wkt>PROJCS["WGS 84 / UTM zone 18S",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-75],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32718"]]</wkt>
                    <proj4>+proj=utm +zone=18 +south +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3168</srsid>
                    <srid>32718</srid>
                    <authid>EPSG:32718</authid>
                    <description>WGS 84 / UTM zone 18S</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <resourceMetadata>
                <identifier/>
                <parentidentifier/>
                <language/>
                <type>dataset</type>
                <title/>
                <abstract/>
                <links/>
                <fees/>
                <encoding/>
                <crs>
                    <spatialrefsys>
                        <wkt/>
                        <proj4/>
                        <srsid>0</srsid>
                        <srid>0</srid>
                        <authid/>
                        <description/>
                        <projectionacronym/>
                        <ellipsoidacronym/>
                        <geographicflag>false</geographicflag>
                    </spatialrefsys>
                </crs>
                <extent/>
            </resourceMetadata>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <layerDependencies/>
            <dataDependencies/>
            <legend type="default-vector"/>
            <expressionfields/>
            <map-layer-style-manager current="predeterminado">
                <map-layer-style name="predeterminado"/>
            </map-layer-style-manager>
            <auxiliaryLayer/>
            <flags>
                <Identifiable>1</Identifiable>
                <Removable>1</Removable>
                <Searchable>1</Searchable>
            </flags>
            <temporal endExpression="" durationField="" startExpression="" enabled="0" mode="0" accumulate="0" startField="" fixedDuration="0" durationUnit="min" endField="">
                <fixedRange>
                    <start/>
                    <end/>
                </fixedRange>
            </temporal>
            <renderer-v2 symbollevels="0" attr="Class" enableorderby="0" forceraster="0" type="categorizedSymbol">
                <categories>
                    <category label="Bare ground" render="true" value="Bare ground" symbol="0"/>
                    <category label="Bofedales" render="true" value="Bofedales" symbol="1"/>
                    <category label="Glacier" render="true" value="Glacier" symbol="2"/>
                    <category label="Lagoon" render="true" value="Lagoon" symbol="3"/>
                </categories>
                <symbols>
                    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="0" type="marker">
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="241,120,122,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="diamond"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.05"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="3.5"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="255,255,255,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="1.4"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="1" type="marker">
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="114,236,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="equilateral_triangle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.05"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="4"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="255,255,255,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="1.2"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="2" type="marker">
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="17,29,255,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="hexagon"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.05"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="3.5"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="255,255,255,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="1.4"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="3" type="marker">
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="255,251,1,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="square"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="0,0,0,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0.05"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="2.5"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="0,0,0,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="255,255,255,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="1.37931"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </symbols>
                <source-symbol>
                    <symbol force_rhr="0" clip_to_extent="1" alpha="1" name="0" type="marker">
                        <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="231,113,72,255"/>
                            <prop k="horizontal_anchor_point" v="1"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_color" v="35,35,35,255"/>
                            <prop k="outline_style" v="solid"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="diameter"/>
                            <prop k="size" v="2"/>
                            <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                            <prop k="size_unit" v="MM"/>
                            <prop k="vertical_anchor_point" v="1"/>
                            <data_defined_properties>
                                <Option type="Map">
                                    <Option name="name" type="QString" value=""/>
                                    <Option name="properties"/>
                                    <Option name="type" type="QString" value="collection"/>
                                </Option>
                            </data_defined_properties>
                        </layer>
                    </symbol>
                </source-symbol>
                <rotation/>
                <sizescale/>
            </renderer-v2>
            <customproperties>
                <property key="dualview/previewExpressions">
                    <value>"class"</value>
                </property>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>1</layerOpacity>
            <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
                <activeChecks type="StringList">
                    <Option type="QString" value=""/>
                </activeChecks>
                <checkConfiguration/>
            </geometryOptions>
            <referencedLayers/>
            <referencingLayers/>
            <fieldConfiguration>
                <field name="fid">
                    <editWidget type="">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
                <field name="Class">
                    <editWidget type="">
                        <config>
                            <Option/>
                        </config>
                    </editWidget>
                </field>
            </fieldConfiguration>
            <aliases>
                <alias field="fid" index="0" name=""/>
                <alias field="Class" index="1" name=""/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <defaults>
                <default applyOnUpdate="0" field="fid" expression=""/>
                <default applyOnUpdate="0" field="Class" expression=""/>
            </defaults>
            <constraints>
                <constraint constraints="3" field="fid" notnull_strength="1" exp_strength="0" unique_strength="1"/>
                <constraint constraints="0" field="Class" notnull_strength="0" exp_strength="0" unique_strength="0"/>
            </constraints>
            <constraintExpressions>
                <constraint field="fid" exp="" desc=""/>
                <constraint field="Class" exp="" desc=""/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
                <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
            </attributeactions>
            <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;class&quot;">
                <columns>
                    <column hidden="1" width="-1" type="actions"/>
                    <column hidden="0" width="-1" name="ID" type="field"/>
                    <column hidden="0" width="-1" name="fid" type="field"/>
                    <column hidden="0" width="-1" name="Class_text" type="field"/>
                </columns>
            </attributetableconfig>
            <conditionalstyles>
                <rowstyles/>
                <fieldstyles/>
            </conditionalstyles>
            <storedexpressions/>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable/>
            <labelOnTop/>
            <dataDefinedFieldProperties/>
            <widgets/>
            <previewExpression>"class"</previewExpression>
            <mapTip/>
        </maplayer>
    </projectlayers>
    <layerorder>
        <layer id="Sentinel2A_e2588b7c_308f_42f2_8931_09827d0bb8a2"/>
        <layer id="puntos_5871f637_6537_43db_85c9_436fd2b8e310"/>
    </layerorder>
    <properties>
        <Digitizing>
            <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
        </Digitizing>
        <Gui>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
        </Gui>
        <Legend>
            <filterByMap type="bool">false</filterByMap>
        </Legend>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <Measurement>
            <AreaUnits type="QString">m2</AreaUnits>
            <DistanceUnits type="QString">meters</DistanceUnits>
        </Measurement>
        <PAL>
            <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
            <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
            <DrawRectOnly type="bool">false</DrawRectOnly>
            <DrawUnplaced type="bool">false</DrawUnplaced>
            <PlacementEngineVersion type="int">1</PlacementEngineVersion>
            <SearchMethod type="int">0</SearchMethod>
            <ShowingAllLabels type="bool">false</ShowingAllLabels>
            <ShowingCandidates type="bool">false</ShowingCandidates>
            <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
            <TextFormat type="int">0</TextFormat>
            <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
        </PAL>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <PositionPrecision>
            <Automatic type="bool">true</Automatic>
            <DecimalPlaces type="int">2</DecimalPlaces>
        </PositionPrecision>
        <SpatialRefSys>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
    </properties>
    <dataDefinedServerProperties>
        <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
        </Option>
    </dataDefinedServerProperties>
    <visibility-presets/>
    <transformContext/>
    <projectMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type/>
        <title/>
        <abstract/>
        <links/>
        <author>antony</author>
        <creation>2020-05-27T19:47:51</creation>
    </projectMetadata>
    <Annotations/>
    <Layouts/>
    <Bookmarks/>
    <ProjectViewSettings UseProjectScales="0">
        <Scales/>
    </ProjectViewSettings>
    <ProjectTimeSettings timeStep="1" frameRate="1" timeStepUnit="h" cumulativeTemporalRange="0"/>
    <ProjectDisplaySettings>
        <BearingFormat id="bearing">
            <Option type="Map">
                <Option name="decimal_separator" type="QChar" value=""/>
                <Option name="decimals" type="int" value="6"/>
                <Option name="direction_format" type="int" value="0"/>
                <Option name="rounding_type" type="int" value="0"/>
                <Option name="show_plus" type="bool" value="false"/>
                <Option name="show_thousand_separator" type="bool" value="true"/>
                <Option name="show_trailing_zeros" type="bool" value="false"/>
                <Option name="thousand_separator" type="QChar" value=""/>
            </Option>
        </BearingFormat>
    </ProjectDisplaySettings>
</qgis>
